<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Recursive:wght@300..1000&family=Young+Serif&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html {
      font-size: 15px;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    bodY {
      font-family: "League Spartan";
    }

    .container {
      width: 1440px;
      height: 800px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      width: 1113px;
      height: 580px;

    }

    .sections {
      width: 100%;
      height: 50%;

    }

    .top-section {
      display: flex;
      justify-content: space-between;

    }

    .top-sections {

      height: 100%;


    }

    .top-section .top-left {
      width: 40%;
    }

    /* Weights: 400, 500, 700 */
    .content .top-section .top-left p {
      color: hsl(303, 10%, 53%);
      font-weight: 700;
      padding-right: 40px;
      line-height: 20px;
    }

    .content .top-section .top-left .title {
      color: hsl(300, 43%, 22%);
      padding-right: 200px;
      font-size: 2.5rem;
      margin-bottom: 20px;

    }

    .content .top-section .top-right {
      width: 555px;
    }

    .content .top-section .top-right {
      display: flex;
      flex-direction: column;
    }

    .content .top-section .top-right .field {
      width: 443px;
      height: 57px;
      background-color: hsl(300, 24%, 96%);
      margin: 9px 0;
      border-radius: 10px;
      display: flex;
      justify-content: start;
      align-items: center;
      color: hsl(300, 43%, 22%);
      font-weight: 700;
      padding-left: 32px;
      gap: 55px;

    }

    .content .top-section .top-right .field2 {
      align-self: center;
    }

    .content .top-section .top-right .field3 {
      align-self: end;
    }



    .content .bottom-section .profile-cards {
      width: 350px;
      height: 235px;

      padding: 30px;
      color: #fff;
      background-color: hsl(300, 43%, 22%);
      border-radius: 10px;

    }

    .content .bottom-section .profile-cards .top {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
      margin-bottom: 40px;


    }

    .content .bottom-section .profile-cards .top .ver {
      color: hsl(333, 80%, 67%);
      margin-top: 10px;
      font-weight: 400;
    }

    .content .bottom-section .profile-cards .top .img {
      width: 50px;
      height: 50px;
    }

    .content .bottom-section .profile-cards .top img {
      width: 100%;
      border-radius: 50%;
    }

    .content .bottom-section .profile-cards .bottom p {
      font-weight: 600;
      line-height: 20px;
      padding-right: 20px
    }

    .container .content .bottom-section {
      display: flex;
      justify-content: space-between;

    }

    .container .content .bottom-section .card1 {
      align-self: start;
    }

    .container .content .bottom-section .card2 {
      align-self: center;
    }

    .container .content .bottom-section .card3 {
      align-self: end;
    }

    .background-images {
      position: absolute;
    }

    .top-image {
      top: 0;
      left: 0;
    }

    .bottom-image {
      bottom: 0;
      right: 0;
    }

    .content .top-section {
      flex-wrap: wrap;
    }

    @media (max-width:1250px) and (min-width:600px) {
      .container {
        margin: 0;
        width: 100%;
        height: auto;
        padding: 30px 20px;
      }

      .content {
        width: 100%;
      }

      .content .top-section .top-right .field {
        align-self: center;
        flex-shrink: 0;

      }

      .content .top-section .top-sections {
        width: 50%;
      }

      .container .content .bottom-section {
        display: block;
        min-width: 355px;
        max-width: 1114px;
        margin: auto;

        height: auto;


      }

      .content .bottom-section .profile-cards {
        display: inline-block;
        margin: 5px 10px;

      }

      .content .bottom-section .card3 {}

      .top-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        align-items: center;
        margin-bottom: 30px;

      }

      .top-section .top-left {
        text-align: center;
        width: 100%;
      }

      .top-section .top-left .title {
        padding-right: 0 !important;

      }
    }

    @media (max-width:600px) {

      .container,
      .content,
      .top-section,
      .bottom-section {
        width: 100%;

      }
      .top-image{
        background-image: url(images/bg-pattern-top-mobile.svg) !important;
        background-repeat: no-repeat;
        background-size:cover;

        width:100%;
        height: 60%;
      }
      .top-image img, .bottom-image img{
        display: none;
      }
      .bottom-image{
        background-image: url(images/bg-pattern-bottom-mobile.svg) !important;
        background-repeat: no-repeat;
        background-size:cover;

        width:100%;
        height: 40%;
      }

      .top-section {
        display: block;
        height: auto;
        text-align: center;
        margin-bottom: 20px;
      }

      .top-section .top-left {
        width: 100%;
        text-align: center;
      }

      .top-section .top-left h1 {
        padding: 0 !important;

      }

      .top-right .field {
        align-self: center !important;
      }

      .bottom-section {
        flex-direction: column;
        height: auto;

        gap: 10px;
      }

      .bottom-section .profile-cards {
        align-self: center !important;
      }

    }
  </style>
</head>

<body>


  <div class="container">

    <div class="top-image background-images">
      <img src="images/bg-pattern-top-desktop.svg" alt="">
    </div>
    <div class="content">
      <div class="top-section sections">
        <div class="top-left top-sections">
          <h1 class="title"> 10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>
        <div class="top-right top-sections">

          <div class="field field1">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
            </div>
            <div class="txt">
              <p> Rated 5 Stars in Reviews</p>
            </div>
          </div>
          <div class="field field2">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
            </div>
            <div class="txt">
              <p> Rated 5 Stars in Report Guru</p>
            </div>
          </div>
          <div class="field field3">
            <div class="stars">
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
              <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.539 6.097a.297.297 0 00-.24-.202l-5.36-.779L8.542.26a.296.296 0 00-.53 0L5.613 5.117l-5.36.779a.297.297 0 00-.165.505l3.88 3.78-.917 5.34a.297.297 0 00.43.312l4.795-2.52 4.794 2.52a.296.296 0 00.43-.313l-.916-5.338L16.464 6.4c.08-.08.11-.197.075-.304z"
                  fill="#EF9546" fill-rule="nonzero" />
              </svg>
            </div>
            <div class="txt">
              <P> Rated 5 Stars in BestTech</P>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-section sections">

        <div class="profile-cards card1">

          <div class="top">
            <div class="img">
              <img src="images/image-colton.jpg" alt="">
            </div>
            <div class="name">
              <h3>
                Colton Smith
              </h3>
              <h3 class="ver">
                Verified Buyer
              </h3>
            </div>
          </div>
          <div class="bottom">
            <p>
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"

            </p>
          </div>



        </div>
        <div class="profile-cards card2">

          <div class="top">
            <div class="img">
              <img src="images/image-irene.jpg" alt="">
            </div>
            <div class="name">
              <h3>
                Irene Roberts

              </h3>
              <h3 class="ver">
                Verified Buyer
              </h3>
            </div>
          </div>
          <div class="bottom">
            <p>
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."


            </p>
          </div>
        </div>
        <div class="profile-cards card3">

          <div class="top">
            <div class="img">
              <img src="images/image-anne.jpg" alt="">
            </div>
            <div class="name">
              <h3>
                Anne Wallace

              </h3>
              <h3 class="ver">
                Verified Buyer
              </h3>
            </div>
          </div>
          <div class="bottom">
            <p>
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"

            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="bottom-image background-images">
      <img src="images/bg-pattern-bottom-desktop.svg" alt="">
    </div>

  </div>
  <!-- <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="#">Saif</a>.
  </div> -->

</body>

</html>